:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.mandatory {
  color: red;
}

.sub-header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
  width: fit-content;
  margin-left: 6.5rem;
}

.time-column {
  display: flex;
  flex-direction: column;
  width: 6.5rem;
  background-color: #f4f4f4;
  position: sticky;
  left: 0;
  z-index: 999;
}

.resource-header {
  width: 150px;
  background-color: #f4f4f4;
  border-right: 1px solid #ccc;
  text-align: center;
  color: black;
  font-weight: 500;
  box-sizing: border-box;
}

.grid-cell {
  display: inline-block;
  height: 25px;
  border: 1px solid #eee;
  cursor: pointer;
  position: relative;
  width: 150px;
  box-sizing: border-box;
}

.grid-cell:hover {
  background-color: #f0f0f0;
}

.time-slot {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  width: 6.5rem;
}

.event {
  position: absolute;
  width: 100%;
  color: white;
  padding: 5px;
  text-align: center;
  /* z-index: 1; */
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0;
}

form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.header-container {
  padding-left: 1.25rem;
  background-color: #345d9d;
  display: flex;
  align-items: end;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.buttons td {
  padding: 0.5rem;
}

.active-btn {
  background-color: white !important;
  color: black !important;
}

.date-btn {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
}

.add_button {
  background-color: #00BD8B !important;
  border: 1px solid #00BD8B !important;
  color: white;
  border-radius: 50%;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  height: 50px;
  width: 50px;
}

.border-2 {
  border-width: 2px;
}

.border-light {
  border-color: lightgrey;
}

.bg-light {
  background-color: lightgrey;
}

.rounded-circle {
  border-radius: 50%;
}

.time-grid {
  display: flex;
  flex-direction: column;
  width: fit-content;
  /* width: 525%; */
  margin-top: 0rem;
}

/* @media only screen and (max-width: 400px) {
  .time-grid {background: red; width: 488%;}
}
@media (min-width: 400px) and (max-width: 460px) {
  .time-grid {background: red; width: 460%;}
}

@media only screen and (min-width: 600px) {
  .time-grid {background: green;}
}

@media only screen and (min-width: 768px) {
  .time-grid {background: blue;}
} 

@media only screen and (min-width: 992px) {
  .time-grid {background: orange;}
} 

@media only screen and (min-width: 1200px) {
  .time-grid {background: pink;}
} */

.wrapper-new {
    width: 100vw;
    overflow: scroll;
    position: relative;
    height: 85vh;
}

.time-body {
  display: flex;
  flex-direction: row;
}

.grid {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.time-row {
  display: flex;
  flex-direction: row;
  position: relative;
}

.eventDetail {
  z-index: 998;
  position: absolute;
  font-size: .85em;
  /* margin-top: 1.5rem; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.test {
  z-index: 992;
}

.blank-div {
  width: 89px;
  background: #f4f4f4;
  padding-inline: 3.3rem;
}

.parent-container {
  width: 100vw;
  height: 100vh;
}